<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_world001"
    android:id="@+id/rootLayout">

    <!-- PLAYER DEBUFF TXT -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42dp"
        android:id="@+id/tvPlayerDebuff"
        android:layout_below="@+id/ivPlayerPortrait"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/textBlack"
        android:textStyle="bold" />

    <!-- ENEMY DEBUFF TXT -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        android:id="@+id/tvEnemyDebuff"
        android:layout_below="@+id/ivEnemyPortrait"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/textBlack"
        android:textStyle="bold" />

    <!-- END TURN / ENEMY TURN PORTRAIT -->
    <Button
        style="@style/world001endturnbtn"
        android:layout_width="266dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="End Turn"
        android:id="@+id/bEndTurn"
        android:layout_marginBottom="5dp"
        android:enabled="true"
        android:textSize="36sp" />

    <!-- PLAYER PORTRAIT -->
    <ImageView
        android:contentDescription="@null"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:id="@+id/ivPlayerPortrait"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/portrait_placeholder_boy"
        android:scaleType="fitCenter"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp" />

    <!-- ENEMY PORTRAIT -->
    <ImageView
        android:contentDescription="@null"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:id="@+id/ivEnemyPortrait"
        android:src="@drawable/portrait_placeholder_cpu"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp" />

    <!-- PLAYER NAME -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WWWWWWWWWWWW"
        android:id="@+id/tvPlayerName"
        android:layout_below="@+id/ivPlayerPortrait"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivPlayerPortrait"
        android:textStyle="bold"
        android:textColor="@color/textBlack"
        android:textSize="28sp" />

    <!-- PLAYER LEVEL TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayerName"
        android:layout_toRightOf="@+id/ivPlayerPortrait"
        android:text="Lv: "
        android:id="@+id/tvLvTitle"
        android:textStyle="bold"
        android:textColor="@color/textBlack"
        android:textSize="28sp" />

    <!-- PLAYER LEVEL NUMBER -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayerName"
        android:layout_toRightOf="@+id/tvLvTitle"
        android:text="1"
        android:id="@+id/tvLvNumber"
        android:textStyle="bold"
        android:textColor="@color/textBlack"
        android:layout_marginRight="5dp"
        android:textSize="28sp" />

    <!-- PLAYER EXP TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayerName"
        android:layout_toRightOf="@+id/tvLvNumber"
        android:text="Exp: "
        android:id="@+id/tvExpTitle"
        android:textStyle="bold"
        android:textColor="@color/textBlack"
        android:textSize="28sp" />

    <!-- PLAYER EXP NUMBER -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayerName"
        android:layout_toRightOf="@+id/tvExpTitle"
        android:text="0 "
        android:id="@+id/tvExpNumber"
        android:textStyle="bold"
        android:textColor="@color/textBlack"
        android:textSize="28sp" />

    <!-- PLAYER EXP OF HUNDRED -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayerName"
        android:layout_toRightOf="@+id/tvExpNumber"
        android:text="/100"
        android:id="@+id/tvExpOfHundred"
        android:textStyle="bold"
        android:textColor="@color/textBlack"
        android:textSize="28sp" />

    <!-- REMOVALS LEFT TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvExpTitle"
        android:layout_toRightOf="@+id/ivPlayerPortrait"
        android:text="Moves: "
        android:id="@+id/tvPlayerMovesTitle"
        android:textStyle="bold"
        android:textColor="@color/textBlack"
        android:textSize="28sp" />

    <!-- REMOVALS LEFT NUMBER -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvExpTitle"
        android:layout_toRightOf="@+id/tvPlayerMovesTitle"
        android:text="3"
        android:id="@+id/tvPlayerMovesLeftNumber"
        android:textStyle="bold"
        android:textColor="@color/textBlack"
        android:textSize="28sp" />

    <!-- ENEMY NAME -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:id="@+id/tvScoreTitle"
        android:layout_below="@+id/tvPlayerMovesTitle"
        android:layout_toRightOf="@+id/ivPlayerPortrait"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        android:layout_marginRight="2dp"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lvl000"
        android:layout_toRightOf="@+id/tvScoreTitle"
        android:layout_toEndOf="@+id/tvScoreTitle"
        android:layout_below="@+id/tvPlayerMovesTitle"
        android:id="@+id/tvPlayerScore"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angry Farmhand"
        android:id="@+id/tvEnemyName"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ivEnemyPortrait"
        android:layout_toStartOf="@+id/ivEnemyPortrait"
        android:textStyle="bold"
        android:textColor="@color/textBlack"
        android:textSize="28sp" />

    <!-- ENEMY LEVEL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnemyName"
        android:layout_toLeftOf="@+id/ivEnemyPortrait"
        android:text="Lv: 1 "
        android:id="@+id/tvEnemyLvl"
        android:textStyle="bold"
        android:textColor="@color/textBlack"
        android:textIsSelectable="false"
        android:textSize="28sp" />

    <!-- ENEMY MOVES TITLE LEVEL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnemyLvl"
        android:layout_toLeftOf="@+id/tvEnemyMovesNr"
        android:text="Moves: "
        android:id="@+id/tvEnemyMovesTitle"
        android:textStyle="bold"
        android:textColor="@color/textBlack"
        android:textSize="28sp" />

    <!-- ENEMY MOVES NUMBER -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnemyLvl"
        android:layout_toLeftOf="@+id/ivEnemyPortrait"
        android:text="0"
        android:id="@+id/tvEnemyMovesNr"
        android:textStyle="bold"
        android:textColor="@color/textBlack"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnemyMovesNr"
        android:layout_toLeftOf="@+id/tvEnemyScore"
        android:text="@string/score"
        android:id="@+id/tvEnemyScoreTitle"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        android:layout_marginRight="2dp"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnemyMovesNr"
        android:layout_toLeftOf="@+id/ivEnemyPortrait"
        android:text="@string/lvl000"
        android:id="@+id/tvEnemyScore"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        android:textSize="28sp" />

    <ImageView
        android:contentDescription="@null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivGround"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ground_soil"
        android:scaleType="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages Here"
        android:id="@+id/tvcenterMessage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:textSize="42sp" />

    <ImageView
        android:contentDescription="@null"
        android:layout_width="156dp"
        android:layout_height="180dp"
        android:id="@+id/ivCenterCardFrame"
        android:layout_below="@+id/bEndTurn"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:visibility="visible" />

    <!-- PLAYER CARDS -->
    <ImageButton
        android:contentDescription="@null"
        android:layout_width="106dp"
        android:layout_height="128dp"
        android:id="@+id/ibPlayerCard1"
        android:layout_below="@+id/tvPlayerDebuff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:background="#0000" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="106dp"
        android:layout_height="128dp"
        android:id="@+id/ibPlayerCard2"
        android:layout_alignBottom="@+id/ibPlayerCard1"
        android:layout_toRightOf="@+id/ibPlayerCard1"
        android:layout_toEndOf="@+id/ibPlayerCard1"
        android:scaleType="fitCenter"
        android:background="#0000" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="106dp"
        android:layout_height="128dp"
        android:id="@+id/ibPlayerCard3"
        android:layout_toEndOf="@+id/ibPlayerCard2"
        android:layout_alignBottom="@+id/ibPlayerCard2"
        android:layout_toRightOf="@+id/ibPlayerCard2"
        android:background="#0000"
        android:scaleType="fitCenter" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="106dp"
        android:layout_height="128dp"
        android:id="@+id/ibPlayerCard4"
        android:layout_below="@+id/ibPlayerCard1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:background="#0000" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="106dp"
        android:layout_height="128dp"
        android:id="@+id/ibPlayerCard5"
        android:layout_alignBottom="@+id/ibPlayerCard4"
        android:layout_toRightOf="@+id/ibPlayerCard4"
        android:layout_toEndOf="@+id/ibPlayerCard5"
        android:background="#0000"
        android:scaleType="fitCenter" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="106dp"
        android:layout_height="128dp"
        android:id="@+id/ibPlayerCard6"
        android:layout_toEndOf="@+id/ibPlayerCard5"
        android:layout_alignBottom="@+id/ibPlayerCard5"
        android:layout_toRightOf="@+id/ibPlayerCard5"
        android:scaleType="fitCenter"
        android:background="#0000" />

    <!-- ENEMY CARDS -->
    <ImageButton
        android:contentDescription="@null"
        android:layout_width="106dp"
        android:layout_height="128dp"
        android:id="@+id/ibEnemyCard1"
        android:layout_below="@+id/tvEnemyDebuff"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:background="#0000" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="106dp"
        android:layout_height="128dp"
        android:id="@+id/ibEnemyCard2"
        android:layout_alignBottom="@+id/ibEnemyCard1"
        android:layout_toLeftOf="@+id/ibEnemyCard1"
        android:layout_toStartOf="@+id/ibEnemyCard1"
        android:background="#0000"
        android:scaleType="fitCenter" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="106dp"
        android:layout_height="128dp"
        android:id="@+id/ibEnemyCard3"
        android:layout_alignBottom="@+id/ibEnemyCard1"
        android:layout_toLeftOf="@+id/ibEnemyCard2"
        android:layout_toStartOf="@+id/ibEnemyCard2"
        android:scaleType="fitCenter"
        android:background="#0000" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="106dp"
        android:layout_height="128dp"
        android:id="@+id/ibEnemyCard4"
        android:layout_below="@+id/ibEnemyCard1"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:background="#0000" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="106dp"
        android:layout_height="128dp"
        android:id="@+id/ibEnemyCard5"
        android:layout_alignBottom="@+id/ibEnemyCard4"
        android:layout_toLeftOf="@+id/ibEnemyCard4"
        android:layout_toStartOf="@+id/ibEnemyCard4"
        android:background="#0000"
        android:scaleType="fitCenter" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="106dp"
        android:layout_height="128dp"
        android:id="@+id/ibEnemyCard6"
        android:layout_alignBottom="@+id/ibEnemyCard4"
        android:layout_toLeftOf="@+id/ibEnemyCard5"
        android:layout_toStartOf="@+id/ibEnemyCard5"
        android:background="#0000"
        android:scaleType="fitCenter" />


    <!-- OBJECT ROW -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/objectRow"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tvEnemyDebuff"
        android:layout_alignEnd="@+id/tvEnemyDebuff">

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj001"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:background="#00000000" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj002"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj001"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/obj001"
            android:layout_marginLeft="36dp" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj003"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj002"
            android:layout_alignTop="@+id/obj001"
            android:layout_toRightOf="@+id/obj002"
            android:layout_marginLeft="41dp" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj004"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj003"
            android:layout_alignTop="@+id/obj002"
            android:layout_toRightOf="@+id/obj003"
            android:layout_marginLeft="35dp" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj005"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj004"
            android:layout_alignTop="@+id/obj003"
            android:layout_toRightOf="@+id/obj004"
            android:layout_marginLeft="35dp" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj006"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj005"
            android:layout_alignTop="@+id/obj004"
            android:layout_toRightOf="@+id/obj005"
            android:layout_marginLeft="36dp" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj007"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj006"
            android:layout_alignTop="@+id/obj005"
            android:layout_toRightOf="@+id/obj006"
            android:layout_marginLeft="35dp" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj008"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj007"
            android:layout_alignTop="@+id/obj006"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj009"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj008"
            android:layout_alignTop="@+id/obj008"
            android:layout_toRightOf="@+id/obj008"
            android:layout_marginLeft="47dp" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj010"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj009"
            android:layout_marginLeft="38dp"
            android:layout_alignTop="@+id/obj007"
            android:layout_toRightOf="@+id/obj009" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj011"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj010"
            android:layout_alignTop="@+id/obj010"
            android:layout_toRightOf="@+id/obj010" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj012"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj011"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/obj011"
            android:layout_marginLeft="42dp"
            android:focusableInTouchMode="false" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj013"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj012"
            android:focusableInTouchMode="false"
            android:layout_alignTop="@+id/obj012"
            android:layout_toRightOf="@+id/obj012"
            android:layout_marginLeft="36dp" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj014"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj013"
            android:focusableInTouchMode="false"
            android:layout_alignTop="@+id/obj011"
            android:layout_toRightOf="@+id/obj013"
            android:layout_marginLeft="33dp" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj015"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj014"
            android:focusableInTouchMode="false"
            android:layout_alignTop="@+id/obj013"
            android:layout_toRightOf="@+id/obj014" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj016"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj015"
            android:focusableInTouchMode="false"
            android:layout_alignTop="@+id/obj014"
            android:layout_toRightOf="@+id/obj015" />

    </RelativeLayout>

</RelativeLayout>