<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@drawable/bg_menus"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level Name"
        android:id="@+id/tvLevelName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textBlack"
        android:textSize="40sp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="600dp"
        android:layout_height="750dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/tvLevelName"
        android:layout_centerHorizontal="true">

        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cardSelectTitle"
                    android:id="@+id/textView15"
                    android:textColor="@color/textBlack"
                    android:textSize="48sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available Slots:"
                        android:id="@+id/textView18"
                        android:textColor="@color/textBlack"
                        android:textStyle="italic"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/tvSlots"
                        android:textColor="@color/textBlack"
                        android:textStyle="bold"
                        android:layout_marginLeft="4dp"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cardsinhand"
                        android:id="@+id/textView20"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/textBlack"
                        android:textStyle="italic"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/tvCardsInHNr"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/textBlack"
                        android:textStyle="bold"
                        android:layout_marginLeft="8dp"
                        android:textSize="30sp" />
                </LinearLayout>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/startscreen_btncolor" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ListView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fieldList" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ListView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ailmentList" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ListView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/boostingList" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

    <Button
        style="@style/startscreen_button"
        android:layout_width="256dp"
        android:layout_height="96dp"
        android:text="@string/viewCards"
        android:id="@+id/bViewCards"
        android:textColor="@color/textBlack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="36dp" />

    <Button
        style="@style/startscreen_button"
        android:layout_width="256dp"
        android:layout_height="96dp"
        android:text="@string/startGame"
        android:id="@+id/bStartGame"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/textBlack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="36dp" />

</RelativeLayout>