<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_world001"
    android:id="@+id/rootLayout">

    <!-- PLAYER STATUS ICONS-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buff_concentrate"
        android:id="@+id/tvPlayerStatus1"
        android:layout_below="@+id/ivPlayerPortrait"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        android:background="@drawable/frame_black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/debuff_slow"
        android:id="@+id/tvPlayerStatus2"
        android:layout_toRightOf="@+id/tvPlayerStatus1"
        android:layout_below="@+id/ivPlayerPortrait"
        android:background="@drawable/frame_white"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_not_available"
        android:id="@+id/tvPlayerStatus3"
        android:layout_toRightOf="@+id/tvPlayerStatus2"
        android:layout_below="@+id/ivPlayerPortrait"
        android:background="@drawable/frame_black"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_not_available"
        android:id="@+id/tvPlayerStatus4"
        android:layout_toRightOf="@+id/tvPlayerStatus3"
        android:layout_below="@+id/ivPlayerPortrait"
        android:background="@drawable/frame_black"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_not_available"
        android:id="@+id/tvPlayerStatus5"
        android:layout_toRightOf="@+id/tvPlayerStatus4"
        android:layout_below="@+id/ivPlayerPortrait"
        android:background="@drawable/frame_black"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"/>

    <!-- ENEMY STATUS ICONS -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_not_available"
        android:id="@+id/tvEnemyStatus1"
        android:layout_below="@+id/ivEnemyPortrait"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/frame_black"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_not_available"
        android:id="@+id/tvEnemyStatus2"
        android:layout_toLeftOf="@+id/tvEnemyStatus1"
        android:layout_below="@+id/ivEnemyPortrait"
        android:background="@drawable/frame_black"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_not_available"
        android:id="@+id/tvEnemyStatus3"
        android:layout_toLeftOf="@+id/tvEnemyStatus2"
        android:layout_below="@+id/ivEnemyPortrait"
        android:background="@drawable/frame_black"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_not_available"
        android:id="@+id/tvEnemyStatus4"
        android:layout_toLeftOf="@+id/tvEnemyStatus3"
        android:layout_below="@+id/ivEnemyPortrait"
        android:background="@drawable/frame_black"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_not_available"
        android:id="@+id/tvEnemyStatus5"
        android:layout_toLeftOf="@+id/tvEnemyStatus4"
        android:layout_below="@+id/ivEnemyPortrait"
        android:background="@drawable/frame_black"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"/>

    <!-- END TURN / ENEMY TURN PORTRAIT -->
    <Button
        style="@style/world001endturnbtn"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="End Turn"
        android:id="@+id/bEndTurn"
        android:layout_marginBottom="5dp"
        android:enabled="true" />

    <!-- PLAYER PORTRAIT -->
    <ImageView
        android:contentDescription="@null"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/ivPlayerPortrait"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/portrait_placeholder_boy"
        android:scaleType="fitCenter"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/frame_black" />

    <!-- ENEMY PORTRAIT -->
    <ImageView
        android:contentDescription="@null"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/ivEnemyPortrait"
        android:src="@drawable/portrait_fields"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/frame_black" />

    <!-- PLAYER NAME -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAYER NAME"
        android:id="@+id/tvPlayerName"
        android:layout_below="@+id/ivPlayerPortrait"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivPlayerPortrait"
        android:textStyle="bold"
        android:textColor="@color/textBlack" />

    <!-- PLAYER LEVEL TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayerName"
        android:layout_toRightOf="@+id/ivPlayerPortrait"
        android:text="Lv: "
        android:id="@+id/tvLvTitle"
        android:textStyle="bold"
        android:textColor="@color/textBlack" />

    <!-- PLAYER LEVEL NUMBER -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayerName"
        android:layout_toRightOf="@+id/tvLvTitle"
        android:text="1"
        android:id="@+id/tvLvNumber"
        android:textStyle="bold"
        android:textColor="@color/textBlack"
        android:layout_marginRight="5dp" />

    <!-- PLAYER EXP TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayerName"
        android:layout_toRightOf="@+id/tvLvNumber"
        android:text="Exp: "
        android:id="@+id/tvExpTitle"
        android:textStyle="bold"
        android:textColor="@color/textBlack" />

    <!-- PLAYER EXP NUMBER -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayerName"
        android:layout_toRightOf="@+id/tvExpTitle"
        android:text="0 "
        android:id="@+id/tvExpNumber"
        android:textStyle="bold"
        android:textColor="@color/textBlack" />

    <!-- PLAYER EXP OF HUNDRED -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayerName"
        android:layout_toRightOf="@+id/tvExpNumber"
        android:text="/100"
        android:id="@+id/tvExpOfHundred"
        android:textStyle="bold"
        android:textColor="@color/textBlack" />

    <!-- REMOVALS LEFT TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvExpTitle"
        android:layout_toRightOf="@+id/ivPlayerPortrait"
        android:text="Moves: "
        android:id="@+id/tvPlayerMovesTitle"
        android:textStyle="bold"
        android:textColor="@color/textBlack" />

    <!-- REMOVALS LEFT NUMBER -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvExpTitle"
        android:layout_toRightOf="@+id/tvPlayerMovesTitle"
        android:text="3"
        android:id="@+id/tvPlayerMovesLeftNumber"
        android:textStyle="bold"
        android:textColor="@color/textBlack" />

    <!-- ENEMY NAME -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:id="@+id/tvScoreTitle"
        android:layout_below="@+id/tvPlayerMovesTitle"
        android:layout_toRightOf="@+id/ivPlayerPortrait"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        android:layout_marginRight="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lvl000"
        android:layout_toRightOf="@+id/tvScoreTitle"
        android:layout_toEndOf="@+id/tvScoreTitle"
        android:layout_below="@+id/tvPlayerMovesTitle"
        android:id="@+id/tvPlayerScore"
        android:textColor="@color/textBlack"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENEMY NAME"
        android:id="@+id/tvEnemyName"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ivEnemyPortrait"
        android:layout_toStartOf="@+id/ivEnemyPortrait"
        android:textStyle="bold"
        android:textColor="@color/textBlack" />

    <!-- ENEMY LEVEL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnemyName"
        android:layout_toLeftOf="@+id/ivEnemyPortrait"
        android:text="Lv: 1 "
        android:id="@+id/tvEnemyLvl"
        android:textStyle="bold"
        android:textColor="@color/textBlack" />

    <!-- ENEMY MOVES TITLE LEVEL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnemyLvl"
        android:layout_toLeftOf="@+id/tvEnemyMovesNr"
        android:text="Moves: "
        android:id="@+id/tvEnemyMovesTitle"
        android:textStyle="bold"
        android:textColor="@color/textBlack" />

    <!-- ENEMY MOVES NUMBER -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnemyLvl"
        android:layout_toLeftOf="@+id/ivEnemyPortrait"
        android:text="0"
        android:id="@+id/tvEnemyMovesNr"
        android:textStyle="bold"
        android:textColor="@color/textBlack" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnemyMovesNr"
        android:layout_toLeftOf="@+id/tvEnemyScore"
        android:text="@string/score"
        android:id="@+id/tvEnemyScoreTitle"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        android:layout_marginRight="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnemyMovesNr"
        android:layout_toLeftOf="@+id/ivEnemyPortrait"
        android:text="@string/lvl000"
        android:id="@+id/tvEnemyScore"
        android:textColor="@color/textBlack"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farmhand Zack suffers Death Sentence"
        android:id="@+id/tvcenterMessage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:textColor="@color/textWhite"
        android:textSize="20sp"
        style="@style/WhiteTextBlackOutline" />

    <ImageView
        android:contentDescription="@null"
        android:layout_width="78dp"
        android:layout_height="90dp"
        android:id="@+id/ivCenterCardFrame"
        android:layout_below="@+id/bEndTurn"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:visibility="visible" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibPlayerCard1"
        android:layout_below="@+id/tvPlayerStatus1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/card_not_available"
        android:background="@drawable/frame_black"
        android:soundEffectsEnabled="false" />

    <!-- PLAYER CARDS -->
    <ImageButton
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibPlayerCard2"
        android:src="@drawable/card_not_available"
        android:layout_alignBottom="@+id/ibPlayerCard1"
        android:layout_toRightOf="@+id/ibPlayerCard1"
        android:layout_toEndOf="@+id/ibPlayerCard1"
        android:background="@drawable/frame_black"
        android:soundEffectsEnabled="false" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibPlayerCard3"
        android:src="@drawable/card_not_available"
        android:layout_toEndOf="@+id/ibPlayerCard2"
        android:layout_alignBottom="@+id/ibPlayerCard2"
        android:layout_toRightOf="@+id/ibPlayerCard2"
        android:background="@drawable/frame_black"
        android:soundEffectsEnabled="false" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibPlayerCard4"
        android:layout_below="@+id/ibPlayerCard1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/card_not_available"
        android:background="@drawable/frame_black"
        android:soundEffectsEnabled="false" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibPlayerCard5"
        android:src="@drawable/card_not_available"
        android:layout_alignBottom="@+id/ibPlayerCard4"
        android:layout_toRightOf="@+id/ibPlayerCard4"
        android:layout_toEndOf="@+id/ibPlayerCard5"
        android:background="@drawable/frame_black"
        android:soundEffectsEnabled="false" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibPlayerCard6"
        android:layout_toEndOf="@+id/ibPlayerCard5"
        android:layout_alignBottom="@+id/ibPlayerCard5"
        android:layout_toRightOf="@+id/ibPlayerCard5"
        android:background="@drawable/frame_black"
        android:src="@drawable/card_not_available"
        android:soundEffectsEnabled="false" />

    <!-- ENEMY CARDS -->
    <ImageButton
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibEnemyCard1"
        android:src="@drawable/card_not_available"
        android:background="@drawable/frame_black"
        android:layout_below="@+id/tvEnemyStatus1"
        android:layout_alignParentRight="true"
        android:soundEffectsEnabled="false" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibEnemyCard2"
        android:src="@drawable/card_not_available"
        android:layout_alignBottom="@+id/ibEnemyCard1"
        android:layout_toLeftOf="@+id/ibEnemyCard1"
        android:layout_toStartOf="@+id/ibEnemyCard1"
        android:background="@drawable/frame_black"
        android:visibility="invisible"
        android:soundEffectsEnabled="false" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibEnemyCard3"
        android:src="@drawable/card_not_available"
        android:layout_alignBottom="@+id/ibEnemyCard1"
        android:layout_toLeftOf="@+id/ibEnemyCard2"
        android:layout_toStartOf="@+id/ibEnemyCard2"
        android:background="@drawable/frame_black"
        android:visibility="invisible"
        android:soundEffectsEnabled="false" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibEnemyCard4"
        android:src="@drawable/card_not_available"
        android:layout_below="@+id/ibEnemyCard1"
        android:layout_alignParentRight="true"
        android:background="@drawable/frame_black"
        android:visibility="invisible"
        android:soundEffectsEnabled="false" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibEnemyCard5"
        android:src="@drawable/card_not_available"
        android:layout_alignBottom="@+id/ibEnemyCard4"
        android:layout_toLeftOf="@+id/ibEnemyCard4"
        android:layout_toStartOf="@+id/ibEnemyCard4"
        android:background="@drawable/frame_black"
        android:visibility="invisible"
        android:soundEffectsEnabled="false" />

    <ImageButton
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibEnemyCard6"
        android:src="@drawable/card_not_available"
        android:layout_alignBottom="@+id/ibEnemyCard4"
        android:layout_toLeftOf="@+id/ibEnemyCard5"
        android:layout_toStartOf="@+id/ibEnemyCard5"
        android:background="@drawable/frame_black"
        android:visibility="invisible"
        android:soundEffectsEnabled="false" />


    <!-- OBJECT ROW -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivCenterImage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/objectRow"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj001"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:background="#00000000"
            android:soundEffectsEnabled="false" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj002"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj001"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/obj001"
            android:soundEffectsEnabled="false" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj003"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj002"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/obj002"
            android:soundEffectsEnabled="false" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj004"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj003"
            android:layout_alignTop="@+id/obj001"
            android:layout_toRightOf="@+id/obj003"
            android:soundEffectsEnabled="false" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj005"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj004"
            android:layout_alignTop="@+id/obj004"
            android:layout_toRightOf="@+id/obj004"
            android:focusableInTouchMode="false"
            android:soundEffectsEnabled="false" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj006"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj005"
            android:focusableInTouchMode="false"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/obj005"
            android:soundEffectsEnabled="false" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj007"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj006"
            android:focusableInTouchMode="false"
            android:layout_alignTop="@+id/obj005"
            android:layout_toRightOf="@+id/obj006"
            android:soundEffectsEnabled="false" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj008"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj007"
            android:focusableInTouchMode="false"
            android:layout_alignBottom="@+id/obj007"
            android:layout_toRightOf="@+id/obj007"
            android:soundEffectsEnabled="false" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj009"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj008"
            android:focusableInTouchMode="false"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/obj008"
            android:soundEffectsEnabled="false" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj010"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj009"
            android:focusableInTouchMode="false"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/obj009"
            android:soundEffectsEnabled="false" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj011"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj010"
            android:focusableInTouchMode="false"
            android:layout_alignTop="@+id/obj008"
            android:layout_toRightOf="@+id/obj010"
            android:soundEffectsEnabled="false" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj012"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj011"
            android:focusableInTouchMode="false"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/obj011"
            android:soundEffectsEnabled="false" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj013"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj012"
            android:focusableInTouchMode="false"
            android:layout_alignTop="@+id/obj011"
            android:layout_toRightOf="@+id/obj012"
            android:soundEffectsEnabled="false" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj014"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj013"
            android:focusableInTouchMode="false"
            android:layout_alignBottom="@+id/obj013"
            android:layout_toRightOf="@+id/obj013"
            android:soundEffectsEnabled="false" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj015"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj014"
            android:focusableInTouchMode="false"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/obj014"
            android:soundEffectsEnabled="false" />

        <ImageButton
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj016"
            android:src="@drawable/object_wheat"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_toEndOf="@+id/obj015"
            android:focusableInTouchMode="false"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/obj015"
            android:soundEffectsEnabled="false"/>

    </RelativeLayout>

</RelativeLayout>