<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_menus"
    android:gravity="center_vertical">

    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30">

            <!-- World: Tool Shed
            Object: Nails
            Enemies: Mechanics -->

            <ImageButton
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:id="@+id/imgBtnWorld001"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/portrait_w01"
                android:scaleType="centerCrop"
                style="@style/lvlSelectionButton" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivW1Star1"
                    android:src="@drawable/star_empty" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivW1Star2"
                    android:src="@drawable/star_empty" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivW1Star3"
                    android:src="@drawable/star_empty" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/highscoreNr"
                android:id="@+id/world001High"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/textBlack" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30">

            <!-- World: Fields
            Object: Wheat
            Enemies: Farmers -->

            <ImageButton
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:id="@+id/imgBtnWorld002"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/gray_button"
                android:src="@drawable/portrait_w02"
                android:scaleType="centerCrop"
                android:clickable="false"
                style="@style/lvlSelectionButton" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivW2Star1"
                    android:src="@drawable/star_empty" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivW2Star2"
                    android:src="@drawable/star_empty" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivW2Star3"
                    android:src="@drawable/star_empty" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/highscoreNr"
                android:id="@+id/world002High"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/textBlack" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30">

            <!-- World: Theme Park
            Object: Balloons
            Enemies: Clowns -->

            <ImageButton
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:id="@+id/imgBtnWorld003"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/gray_button"
                android:src="@drawable/portrait_w03"
                android:scaleType="centerCrop"
                android:clickable="false"
                style="@style/lvlSelectionButton" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivW3Star1"
                    android:src="@drawable/star_empty" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivW3Star2"
                    android:src="@drawable/star_empty" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivW3Star3"
                    android:src="@drawable/star_empty" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/highscoreNr"
                android:id="@+id/world003High"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/textBlack" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30">

            <!-- World: Cathedral
            Object: Candles
            Enemies: Cultists -->

            <ImageButton
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:id="@+id/imgBtnWorld004"
                android:src="@drawable/portrait_w04"
                android:scaleType="centerCrop"
                android:background="@drawable/gray_button"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                style="@style/lvlSelectionButton" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivW4Star1"
                    android:src="@drawable/star_empty" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivW4Star2"
                    android:src="@drawable/star_empty" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivW4Star3"
                    android:src="@drawable/star_empty" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/highscoreNr"
                android:id="@+id/world004High"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/textBlack" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30">

            <!-- World: Jungle
            Object: Spears
            Enemies: Savages -->

            <ImageButton
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:id="@+id/imgBtnWorld005"
                android:src="@drawable/portrait_w05"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/gray_button"
                android:clickable="false"
                style="@style/lvlSelectionButton" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivW5Star1"
                    android:src="@drawable/star_empty" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivW5Star2"
                    android:src="@drawable/star_empty" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivW5Star3"
                    android:src="@drawable/star_empty" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/highscoreNr"
                android:id="@+id/world005High"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/textBlack" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30">

            <!-- World: Back Street
            Object: Street Lights
            Enemies: Ruffians -->

            <ImageButton
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:id="@+id/imgBtnWorld006"
                android:background="@drawable/gray_button"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                style="@style/lvlSelectionButton"
                android:src="@drawable/portrait_w06" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivW6Star1"
                    android:src="@drawable/star_empty" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivW6Star2"
                    android:src="@drawable/star_empty" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivW6Star3"
                    android:src="@drawable/star_empty" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/highscoreNr"
                android:id="@+id/world006High"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/textBlack" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>