<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_world001"
    tools:context=".Splashscreen">

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/profileButton"
        android:id="@+id/Btn_Profile"
        android:background="@drawable/startscreen_btncolor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignTop="@+id/Btn_Play"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/playButton"
        android:id="@+id/Btn_Play"
        android:background="@drawable/startscreen_btncolor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/Btn_Cards"
        android:layout_alignBottom="@+id/Btn_Cards"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/cardStoreButton"
        android:id="@+id/Btn_Cards"
        android:background="@drawable/startscreen_btncolor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/rulesButton"
        android:id="@+id/Btn_Rules"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/startscreen_btncolor"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/start_screen_logo"
        android:layout_above="@+id/Btn_Play"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DB Level = "
        android:id="@+id/textView"
        android:layout_above="@+id/Btn_Cards"
        android:layout_toLeftOf="@+id/tvDbLvl"
        android:textColor="@color/textBlack" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharedPrefLevel = "
        android:id="@+id/textView3"
        android:layout_above="@+id/textView"
        android:layout_toLeftOf="@+id/tvSharedPrefLvl"
        android:textColor="@color/textBlack" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvSharedPrefLvl"
        android:layout_above="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvDbLvl"
        android:layout_above="@+id/Btn_Cards"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
