<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menus">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cards"
            android:id="@+id/tvAllCardsTitle"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textBlack"
            android:textSize="30sp" />

        <ListView
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:id="@+id/allCards" />
    </LinearLayout>

</LinearLayout>