<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="6dip" android:layout_height="fill_parent"
    android:background="@drawable/card_list_color_disabled">

    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="78dip"
        android:layout_height="78dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imgThumbnail"
        android:layout_marginLeft="10dp"
        android:text="@string/tvDefault"
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:textStyle="bold"
        android:lines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxWidth="180dp"
        android:textColor="@color/textBlack" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAwardedAt"
        android:layout_below="@+id/txtTitle"
        android:layout_alignLeft="@+id/txtTitle"
        android:layout_alignStart="@+id/txtTitle"
        android:textColor="@color/supergreen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLevelNr"
        android:layout_below="@+id/txtTitle"
        android:layout_toRightOf="@+id/tvAwardedAt"
        android:textColor="@color/supergreen"
        android:layout_marginLeft="8dp" />

</RelativeLayout>