<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/root"
    android:background="@drawable/confirm_box"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvWhoWins"
        android:textSize="30sp"
        android:textColor="@color/textBlack"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player"
        android:id="@+id/tvPlayer"
        android:textColor="@color/textBlack"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tvPlayerFinalScore"
        android:textColor="@color/textBlack"
        android:textSize="20sp"
        android:gravity="end"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enemy"
        android:id="@+id/tvEnemy"
        android:textColor="@color/textBlack"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tvEnemyFinalScore"
        android:textColor="@color/textBlack"
        android:textSize="20sp"
        android:gravity="end"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonOk"
            android:id="@+id/bConfirmOk"
            style="@style/startscreen_button"
            android:layout_below="@+id/tvError"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/textBlack" />

    </LinearLayout>

</LinearLayout>