<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/root"
    android:background="@drawable/confirm_box"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvWhoWins"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/textBlack" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:stretchColumns="1">

        <TableRow>
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player"
                    android:id="@+id/tvPlayer"
                    android:layout_gravity="right"
                    android:textColor="@color/textBlack"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/tvPlayerFinalScore"
                    android:layout_gravity="left"
                    android:textColor="@color/textBlack"
                    android:layout_marginLeft="16dp"
                    android:textSize="20sp" />

            </FrameLayout>
        </TableRow>

        <TableRow>
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enemy"
                    android:id="@+id/tvEnemy"
                    android:layout_gravity="right"
                    android:textColor="@color/textBlack"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/tvEnemyFinalScore"
                    android:layout_gravity="left"
                    android:textColor="@color/textBlack"
                    android:layout_marginLeft="16dp"
                    android:textSize="20sp" />
            </FrameLayout>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <Button
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonOk"
            android:id="@+id/bConfirmOk"
            style="@style/startscreen_button"
            android:layout_below="@+id/tvError"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/textBlack" />

    </LinearLayout>

</LinearLayout>